In [18]:
import pandas as pd

In [19]:
import numpy as np

In [ ]:
def func(a,b):
    lista = []
    listb = []
    for i in a:
        lista.append(i.lower())
    for j in b:
        listb.append(j.lower())
    if sorted(lista)==sorted(listb):
        print("The two strings have the same alphabets")
    else:
        print("The two strings do not have the same alphabets")
func("listen","silent")

In [ ]:
# Palindrome
# option 1
words =["about","aaa","bbbb"]
result = list(filter(lambda x: (x == "".join(reversed(x))), words))
print(result)

# option 2

words =["about","aaa","bbbb"]
result2 = filter(lambda x: x==x[::-1], words)
list(result2)

Arithmetic operators are used to perform mathematical operations like addition, subtraction, multiplication and division. There are 7 arithmetic operators in Python:
1. Addition: adds two operands
2. Subtraction: subtracts two operands
3. Multiplication: multiplies two operands
4. Division (float): divides the first operand by the second
5. Exponential: Returns first raised to power second
6. Modulus: returns the remainder when first operand is divided by the second
7. Floor Division: divides the first operand by the second

In [ ]:
# Arithmetic Operators
# Input numbers from user

num1 = int(input("Enter the num1:"))
num2 = int(input("Enter the num2:"))
print("Addition :",num1+num2)
print("Subtraction:",num1-num2)
print("Multiplication:",num1*num2)
print("Division:",num1/num2)
print("Exponential:",num1**2)
print("Modulus:",num1%num2)
print("Floor division:",num1//num2)

In [13]:
Table_of_1 = [print(f"1*{i} =",1*i) for i in range(1,11)]

1*1 = 1
1*2 = 2
1*3 = 3
1*4 = 4
1*5 = 5
1*6 = 6
1*7 = 7
1*8 = 8
1*9 = 9
1*10 = 10

In [14]:
j = 1
for i in range(1,11):
    print(f"{j}*{i} =",j*i)
    j+=1

1*1 = 1
2*2 = 4
3*3 = 9
4*4 = 16
5*5 = 25
6*6 = 36
7*7 = 49
8*8 = 64
9*9 = 81
10*10 = 100

In [15]:
Table_of_1 = [print(f"{i}*1 =",1*i) for i in range(1,11)]

1*1 = 1
2*1 = 2
3*1 = 3
4*1 = 4
5*1 = 5
6*1 = 6
7*1 = 7
8*1 = 8
9*1 = 9
10*1 = 10

In [32]:
# create data for dataframe
into_1 = [f"1*{i} = {1*i}" for i in range(1,11)]
into_2 = [f"2*{i} = {2*i}" for i in range(1,11)]
into_3 = [f"3*{i} = {3*i}" for i in range(1,11)]
into_4 = [f"4*{i} = {4*i}" for i in range(1,11)]
into_5 = [f"5*{i} = {5*i}" for i in range(1,11)]
into_6 = [f"6*{i} = {6*i}" for i in range(1,11)]
into_7 = [f"7*{i} = {7*i}" for i in range(1,11)]
into_8 = [f"8*{i} = {8*i}" for i in range(1,11)]
into_9 = [f"9*{i} = {9*i}" for i in range(1,11)]
into_10 = [f"10*{i} = {10*i}" for i in range(1,11)]


# create a tuple of the values
mydata =list(zip(into_1, into_2, into_3, into_4, into_5, into_6, into_7, into_8, into_9, into_10))
mydata

[('1*1 = 1',
  '2*1 = 2',
  '3*1 = 3',
  '4*1 = 4',
  '5*1 = 5',
  '6*1 = 6',
  '7*1 = 7',
  '8*1 = 8',
  '9*1 = 9',
  '10*1 = 10'),
 ('1*2 = 2',
  '2*2 = 4',
  '3*2 = 6',
  '4*2 = 8',
  '5*2 = 10',
  '6*2 = 12',
  '7*2 = 14',
  '8*2 = 16',
  '9*2 = 18',
  '10*2 = 20'),
 ('1*3 = 3',
  '2*3 = 6',
  '3*3 = 9',
  '4*3 = 12',
  '5*3 = 15',
  '6*3 = 18',
  '7*3 = 21',
  '8*3 = 24',
  '9*3 = 27',
  '10*3 = 30'),
 ('1*4 = 4',
  '2*4 = 8',
  '3*4 = 12',
  '4*4 = 16',
  '5*4 = 20',
  '6*4 = 24',
  '7*4 = 28',
  '8*4 = 32',
  '9*4 = 36',
  '10*4 = 40'),
 ('1*5 = 5',
  '2*5 = 10',
  '3*5 = 15',
  '4*5 = 20',
  '5*5 = 25',
  '6*5 = 30',
  '7*5 = 35',
  '8*5 = 40',
  '9*5 = 45',
  '10*5 = 50'),
 ('1*6 = 6',
  '2*6 = 12',
  '3*6 = 18',
  '4*6 = 24',
  '5*6 = 30',
  '6*6 = 36',
  '7*6 = 42',
  '8*6 = 48',
  '9*6 = 54',
  '10*6 = 60'),
 ('1*7 = 7',
  '2*7 = 14',
  '3*7 = 21',
  '4*7 = 28',
  '5*7 = 35',
  '6*7 = 42',
  '7*7 = 49',
  '8*7 = 56',
  '9*7 = 63',
  '10*7 = 70'),
 ('1*8 = 8',
  '2*8 = 16',
  '3*8 = 24',
  '4*8 = 32',
  '5*8 = 40',
  '6*8 = 48',
  '7*8 = 56',
  '8*8 = 64',
  '9*8 = 72',
  '10*8 = 80'),
 ('1*9 = 9',
  '2*9 = 18',
  '3*9 = 27',
  '4*9 = 36',
  '5*9 = 45',
  '6*9 = 54',
  '7*9 = 63',
  '8*9 = 72',
  '9*9 = 81',
  '10*9 = 90'),
 ('1*10 = 10',
  '2*10 = 20',
  '3*10 = 30',
  '4*10 = 40',
  '5*10 = 50',
  '6*10 = 60',
  '7*10 = 70',
  '8*10 = 80',
  '9*10 = 90',
  '10*10 = 100')]

In [33]:
tables = pd.DataFrame(mydata, columns = ['Table of 1', 'Table of 2','Table of 3','Table of 4', 'Table of 5', 'Table of 6', 'Table of 7', 'Table of 8','Table of 9','Table of 10'])
tables

,Table of 1,Table of 2,Table of 3,Table of 4,Table of 5,Table of 6,Table of 7,Table of 8,Table of 9,Table of 10
0,1*1 = 1,2*1 = 2,3*1 = 3,4*1 = 4,5*1 = 5,6*1 = 6,7*1 = 7,8*1 = 8,9*1 = 9,10*1 = 10
1,1*2 = 2,2*2 = 4,3*2 = 6,4*2 = 8,5*2 = 10,6*2 = 12,7*2 = 14,8*2 = 16,9*2 = 18,10*2 = 20
2,1*3 = 3,2*3 = 6,3*3 = 9,4*3 = 12,5*3 = 15,6*3 = 18,7*3 = 21,8*3 = 24,9*3 = 27,10*3 = 30
3,1*4 = 4,2*4 = 8,3*4 = 12,4*4 = 16,5*4 = 20,6*4 = 24,7*4 = 28,8*4 = 32,9*4 = 36,10*4 = 40
4,1*5 = 5,2*5 = 10,3*5 = 15,4*5 = 20,5*5 = 25,6*5 = 30,7*5 = 35,8*5 = 40,9*5 = 45,10*5 = 50
5,1*6 = 6,2*6 = 12,3*6 = 18,4*6 = 24,5*6 = 30,6*6 = 36,7*6 = 42,8*6 = 48,9*6 = 54,10*6 = 60
6,1*7 = 7,2*7 = 14,3*7 = 21,4*7 = 28,5*7 = 35,6*7 = 42,7*7 = 49,8*7 = 56,9*7 = 63,10*7 = 70
7,1*8 = 8,2*8 = 16,3*8 = 24,4*8 = 32,5*8 = 40,6*8 = 48,7*8 = 56,8*8 = 64,9*8 = 72,10*8 = 80
8,1*9 = 9,2*9 = 18,3*9 = 27,4*9 = 36,5*9 = 45,6*9 = 54,7*9 = 63,8*9 = 72,9*9 = 81,10*9 = 90
9,1*10 = 10,2*10 = 20,3*10 = 30,4*10 = 40,5*10 = 50,6*10 = 60,7*10 = 70,8*10 = 80,9*10 = 90,10*10 = 100

In [14]:
import numpy as np

In [ ]:
score = input("Enter Score: ")
s =  float(score)
x = 'Error'
if s >= 75:
	x = 'Distinction'
elif s >= 60:
	x='First Class'
elif s >= 50:
	x='Second Class'
elif s >= 40:
	x='Third Class'
elif s >= 0 and s < 40:
	x ='Fail'
else:
	x ="Out of Range"
print (x)

In [66]:
## loop for printing a pattern 
for i in range(1,6):
    print(str(i)*i)

1
22
333
4444
55555

In [111]:
# print triangle
while True:
    height = int(input("Height: "))
    if((height > 0) and (height < 10)):
        break

# using a loop to print the requisite number of spaces and # to make the pyramid
n = height
print(" " * (height - 1), end="")
print("*")
for i in range(1, height + 1):
    n = height - i
    print(" " * n, end="")
    print("*" * i, end="")
    print("*" * i)

Height: 5
    *
    **
   ****
  ******
 ********
**********

In [7]:
ini_list = ["Listen", "Silent"]
  
# Printing initial string
print ("Initial Strings list", ini_list)
  
# Using Naive Method:
flag = True
for i in ini_list:
    for j in range(0, len(i)-1):
        if i[j]!= i[j + 1]:
            print ("String {} don't have all characters same".format(i))
            flag = False
            break
    if flag == True:
        print ("String {} don't have all characters same".format(i))

Initial Strings list ['Listen', 'Silent']
String Listen don't have all characters same
String Silent don't have all characters same

In [8]:
# if a number is prime or no
x = int(input("Enter a number"))
a = 1
b = 2
for i in range(1,(x-1)):
    if x % b == 0:
        a = 0
    else:
        i += 1
        b +=1
        
if a == 1:
    print(x," is a prime number")
else:
    print(x," is not a prime number")

Enter a number13
13  is a prime number

In [ ]:
# fibonacci sequence
x = 0
y = 1

print(x)
for i in range(1,6):
    sum = x + y
    x = y
    y = sum
    print(sum)
    i+=1

In [11]:
# list comprehensions for numbers - cubes for odd nos
numbers = [1,3,4,7]
cubes = [i**3 for i in numbers if i%2 != 0]
print(cubes)

[1, 27, 343]

In [13]:
# loop to print even nos in a list
a = [20,22,25,28,29,30]

for i in range(0,len(a)):
    if a[i]%2 == 0:
        print(a[i])

20
22
28
30

In [78]:
a = 5
b = 3
c = 2
z = 1

lst1 = [[[z for col in range(a)] for col in range(b)] for row in range(c)]

print(lst1)

[[[1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1]], [[1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1]]]

In [ ]:
# recursive function
def factorial(n):
    if n < 0:
        print("Sorry, factorial does not exist for negative numbers")
    elif n <=0:
        return(1)
    else:
        v = n*factorial(n-1)
        return(v)
    
x = 5
print(f'Factorial of {x} is {factorial(x)}')

In [113]:
# sorting the required column - [row,col] second col in this case
arr = np.array([[34,43,73],[82,22,12],[53,94,66]])
arr[arr[:,1].argsort(),:]

array([[82, 22, 12],
       [34, 43, 73],
       [53, 94, 66]])

In [18]:
import pandas as pd
df1= pd.DataFrame(["First","Second"],columns=['Col'])
df2= pd.DataFrame(["Third","Fourth"],columns=['Col'])
df = pd.concat([df2, df1], ignore_index=True) 
print(df)

      Col
0   Third
1  Fourth
2   First
3  Second

In [58]:
# create data for dataframe
Class = np.random.choice(['11', '11', '11', '11'],30)
Stream = np.random.choice(['Science', 'Commerce', 'Arts', 'Vocational'],30)
Marks = np.random.randint(low = 0, high = 100, size=(30,))

# create a tuple of the values
mydata =list(zip(Class,Stream,Marks))
mydata

[('11', 'Vocational', 88),
 ('11', 'Vocational', 17),
 ('11', 'Vocational', 16),
 ('11', 'Commerce', 2),
 ('11', 'Science', 76),
 ('11', 'Vocational', 84),
 ('11', 'Arts', 88),
 ('11', 'Arts', 5),
 ('11', 'Vocational', 97),
 ('11', 'Science', 84),
 ('11', 'Commerce', 99),
 ('11', 'Science', 95),
 ('11', 'Arts', 66),
 ('11', 'Arts', 37),
 ('11', 'Vocational', 62),
 ('11', 'Science', 0),
 ('11', 'Vocational', 95),
 ('11', 'Commerce', 28),
 ('11', 'Arts', 61),
 ('11', 'Commerce', 15),
 ('11', 'Vocational', 33),
 ('11', 'Commerce', 3),
 ('11', 'Science', 18),
 ('11', 'Arts', 45),
 ('11', 'Science', 93),
 ('11', 'Commerce', 6),
 ('11', 'Science', 3),
 ('11', 'Science', 62),
 ('11', 'Commerce', 96),
 ('11', 'Vocational', 32)]

In [59]:
# creata the dataframe
studdf = pd.DataFrame(mydata, columns = ['Class', 'Stream','Marks'])
studdf

   Class      Stream  Marks
0     11  Vocational     88
1     11  Vocational     17
2     11  Vocational     16
3     11    Commerce      2
4     11     Science     76
5     11  Vocational     84
6     11        Arts     88
7     11        Arts      5
8     11  Vocational     97
9     11     Science     84
10    11    Commerce     99
11    11     Science     95
12    11        Arts     66
13    11        Arts     37
14    11  Vocational     62
15    11     Science      0
16    11  Vocational     95
17    11    Commerce     28
18    11        Arts     61
19    11    Commerce     15
20    11  Vocational     33
21    11    Commerce      3
22    11     Science     18
23    11        Arts     45
24    11     Science     93
25    11    Commerce      6
26    11     Science      3
27    11     Science     62
28    11    Commerce     96
29    11  Vocational     32

In [60]:
print(studdf[['Marks']].mean())

Marks    50.2
dtype: float64

In [64]:
# pivot the df so that the subjects are the cols
df_new = studdf.pivot(columns = 'Stream', values = ['Marks'])
df_new

       Marks
Stream  Arts Commerce Science Vocational
0        NaN      NaN     NaN       88.0
1        NaN      NaN     NaN       17.0
2        NaN      NaN     NaN       16.0
3        NaN      2.0     NaN        NaN
4        NaN      NaN    76.0        NaN
5        NaN      NaN     NaN       84.0
6       88.0      NaN     NaN        NaN
7        5.0      NaN     NaN        NaN
8        NaN      NaN     NaN       97.0
9        NaN      NaN    84.0        NaN
10       NaN     99.0     NaN        NaN
11       NaN      NaN    95.0        NaN
12      66.0      NaN     NaN        NaN
13      37.0      NaN     NaN        NaN
14       NaN      NaN     NaN       62.0
15       NaN      NaN     0.0        NaN
16       NaN      NaN     NaN       95.0
17       NaN     28.0     NaN        NaN
18      61.0      NaN     NaN        NaN
19       NaN     15.0     NaN        NaN
20       NaN      NaN     NaN       33.0
21       NaN      3.0     NaN        NaN
22       NaN      NaN    18.0        NaN
23      45.0      NaN     NaN        NaN
24       NaN      NaN    93.0        NaN
25       NaN      6.0     NaN        NaN
26       NaN      NaN     3.0        NaN
27       NaN      NaN    62.0        NaN
28       NaN     96.0     NaN        NaN
29       NaN      NaN     NaN       32.0

In [63]:
# use mean function to get colwise average
df_new.mean()

       Stream
Marks  Arts          50.333333
       Commerce      35.571429
       Science       53.875000
       Vocational    58.222222
dtype: float64

AttributeError: 'Series' object has no attribute 'np'

In [23]:
df.head

<bound method NDFrame.head of    Class       Stram  Marks
0     11  Vocational      5
1     11    Commerce     75
2     11    Commerce     62
3     11        Arts     69
4     11  Vocational      4
5     11        Arts      5
6     11    Commerce      3
7     11    Commerce     35
8     11     Science     38
9     11    Commerce     58
10    11    Commerce     98
11    11        Arts     71
12    11    Commerce      9
13    11     Science     16
14    11    Commerce      4
15    11        Arts     32
16    11        Arts      8
17    11     Science     37
18    11        Arts     39
19    11        Arts     63>